pipeline{
    agent any

    stages {
        stage("get proj") {
            steps {
                git branch: 'main', url: "https://github.com/saulg00dm4n/FastAPI-Planner_service"
            }

        }

        stage("start") {
            steps {
                script {
                sh """
                docker rm -f skuf-container
                docker rmi skuf-image

                docker compose build skuf-service
                docker run -d \
                      --name skuf-container \
                      -p 8022:8001 \
                      skuf-image
                """
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
